<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Executor V7.0</title>
</head>
<body>

<h1>Ejecutor V7.0</h1>

<textarea readonly style="width:400px;height:120px;">
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nathaly-bit/Executor-7.0/refs/heads/main/Executor%20V7.0"))()
</textarea>

<br><br>

<a href="https://raw.githubusercontent.com/Nathaly-bit/Executor-7.0/refs/heads/main/Executor%20V7.0"
   download>
   ⬇ Descargar Executor V7.0 Lua
</a>

</body>
</html>
